
<html>

<head>
<title>El-Mehdi El Arar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="text/html; charset=utf-8">


<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
<div id="Site">
<div id="page">

  
     <!-- pages -->  
     <div class="shash">
    <ul>
      <li >
        
      <a href="/publications/">Publications</a>
      </li>        
  
      <li>
        <a  href="/talks/">Talks</a>
      </li>
  
      <li >
        <a href="/teaching/">Teaching</a>
      </li>
    </ul>
    </div>     
</div>
</div>
<h1>
<img align="middle" src="photo.jpg" alt="El-Mehdi El Arar :)" width="200" >
El-Mehdi El Arar </h1>
  El-Mehdi El Arar<br>
  Université Paris-Saclay - UVSQ - LI-PaRAD<br>
  Email: el-mehdi.el-arar@uvsq.fr<br>
  <a href="https://www.linkedin.com/in/el-mehdi-el-arar-34b649210/"><i class="icon-linkedin"></i></a>
  &nbsp;
  <a href="http://github.com/MehdiElArar"> <i class="icon-github"></i> </a>
  
</h1>
 
<!-- Contacts -->


<div class='section'>
<h1 id='aboutme' align="center">About Me</h1>
<p class="text-center"> I am a third-year PhD student at the  <a href="https://www.universite-paris-saclay.fr/en">Paris-Saclay University</a>, France. My supervisors are Devan Sohier and <a href="https://sifflez.org/">Pablo de Oliveira Castro</a>.
   I completed a Master's degree in Applied Mathematics at the University of Lorraine. My research interests include using stochastic tools to perform algorithms under stochastic rounding. 
	I am currently working on providing a tighter probabilistic bounds of linear algebra algorithms. 

</p>
<div class='section'>
<h1 id='research' align="center">Research Interests</h1>
<p >
<ul >
<li>Stochastic rounding, Floating-point arithmetic</li>
<li>Numerical linear algebra, Stochastic models of numerical precision</li> 
</ul>
</p>
</div>
</div>
	                                    
          
      

</header>

 <div >
	<address>
		<span>
			Original Design by <a href="http://mehdielarar.github.io">El-Mehdi El-Arar</a>
            <br />  
			
		</span>

	</address>
  </div>

</m> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
