
<html>

<head>
<title>El-Mehdi El Arar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="text/html; charset=utf-8">
	
<link rel="stylesheet" href="/css/default.css" type="text/css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
<div id="Site">
<div id="page">
  
     <!-- Other pages -->  
     <div class="shash">
    <ul>
      <li >       
      <a href="/">Home</a>
      </li> 
      <li >
        
      <a href="/publications/">Publications</a>
      </li>        
  
      <li>
        <a  href="/talks/">Talks</a>
      </li>
  
      <li >
        <a href="/teaching/">Teaching</a>
      </li>
    </ul>
    </div>     
</div>
</div>


</header>
  

</header>


    <!-- Content -->
    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title" align="center">Talks</h1>
    <p class="post-description" id="nimo"></p>
  </header>


<strong id="adam" >RAIM 2021 : 12èmes Rencontres Arithmétique de l'Informatique Mathématique 27-28 mai 2021</strong>
        <br> 
         Étude du biais de l'arithmétique stochastique sur la méthode d'intégration des rectangles.
        <br><br>
<strong id="adam">ARITH 2022 conference</strong>
	<br> 
         The Positive Effects of Stochastic Rounding in Numerical Algorithms.
        <br><br>
<strong id="adam">US Exascale Computing meeting</strong>
	<br /> <br>
<strong id="adam">RAIM 2022 : 13èmes Rencontres Arithmétique de l'Informatique Mathématique</strong>
        <br>
         Stochastic Rounding Variance and Probabilistic Bounds: A New Approach.
        <br /><br />
</div> 
</p>
</div> <!-- page -->

 <div >
	<address>
		<span>
			Original Design by <a href="http://mehdielarar.github.io">El-Mehdi El-Arar</a>
            <br />  
			
		</span>

	</address>
  </div>

</div>

</div> </body>
</html>
