
<html>

<head>
<title>El-Mehdi El Arar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="text/html; charset=utf-8">


<link rel="stylesheet" href="/css/default.css" type="text/css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
<div id="Site">
<div id="page">
  
     <!-- Other pages -->  
     <div class="shash">
    <ul>
      <li >       
      <a href="/">Home</a>
      </li> 
      <li >
        
      <a href="/publications/">Publications</a>
      </li>        
  
      <li>
        <a  href="/talks/">Talks</a>
      </li>
  
      <li >
        <a href="/teaching/">Teaching</a>
      </li>
    </ul>
    </div>     
</div>
</div>


</header>                               
          
          

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title" align="center">Teaching</h1>
    <p class="post-description" id="nimo"></p>
  </header>

<strong id="adam">M1 - Master Calcul Haute Performance et Simulation. UVSQ. 2022/2023</strong> 
<br>
Calcul Numérique- TD/TP
<br> <br>
	
<strong id="adam">IATIC 4 - Ingénierie des Architectures Technologiques de l'Information et de la Communication. ISTY - UVSQ. 2022/2023</strong> 
<br>
Analyse d’Algorithmes et Validation de Programme. TD
<br >
Introduction au Big Data. TD/TP
<br>
	
<strong id="adam">M1 - Master Calcul Haute Performance et Simulation. UVSQ. 2021/2022</strong> 
<br>
Calcul Numérique- TD/TP
<br /><br>
	
<strong id="adam">IATIC 4 - Ingénierie des Architectures Technologiques de l'Information et de la Communication. ISTY - UVSQ. 2021/2022</strong> 
<br >
Analyse d’Algorithmes et Validation de Programme. TD
<br>
Introduction au Big Data. TD/TP
<br /></ul>	
</p>
</div>		

</div> <!-- page -->


 <div >
	<address>
		<span>
			Original Design by <a href="http://mehdielarar.github.io">El-Mehdi El-Arar</a>
            <br />  
			
		</span>

	</address>
  </div>

</div>

</div> </body>
</html>
