
<html>

<head>
<title>El-Mehdi El Arar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="text/html; charset=utf-8">


<link rel="stylesheet" href="/css/default.css" type="text/css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">

	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

	
</head>

<body>
<div id="Site">
<div id="page">
  
     <!-- Other pages -->  
     <div class="shash">
    <ul>
      <li >       
      <a href="/">Home</a>
      </li> 
      <li >
        
      <a href="/publications/">Publications</a>
      </li>        
  
      <li>
        <a  href="/talks/">Talks</a>
      </li>
  
      <li >
        <a href="/teaching/">Teaching</a>
      </li>
    </ul>
    </div>     
</div>
</div>


</header>

	</header>


    <!-- Content -->
    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title" align="center">Publications</h1>
    <p class="post-description" id="nimo">Links to my published journal and conference papers.</p>
  </header>


<strong id="adam">The Positive Effects of Stochastic Rounding in Numerical Algorithms</strong>
	      <br>
El-Mehdi El Arar, D. Sohier, P. de Oliveira Castro, E. Petit<br>
 In <em>29th IEEE Symposium on Computer Arithmetic ARITH 2022</em>,
  Virtual conference, France, 2022.
[&nbsp;<a href="https://arxiv.org/abs/2207.03837">http</a>&nbsp;| 
<a href="https://arxiv.org/pdf/2207.03837.pdf">.pdf</a>&nbsp;]
<br/> <br>
<strong id="adam">Stochastic rounding variance and probabilistic bounds: A new approach</strong>
<br> 
El-Mehdi El Arar, D. Sohier, P. de Oliveira Castro, E. Petit
<br>  preprint, July 2022.
[&nbsp;<a href="https://arxiv.org/abs/2207.10321">http</a>&nbsp;| 
<a href="https://arxiv.org/pdf/2207.10321.pdf">.pdf</a>&nbsp;]</p> 
<br /><br>
</div>
</header>	

</div> <!-- page -->


 <div >
	<address>
		<span>
			Original Design by <a href="http://mehdielarar.github.io">El-Mehdi El-Arar</a>
            <br />  
			
		</span>

	</address>
  </div>

</div>
 </body>
</html>
